# Movies-Buddy-Pro

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/movies/moviesbuddypro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dmca.html
app/src/main/java/com/digital/moviesbuddypro/: AdapterFlowLayoutMultiSelector.java  AdapterRecentSearch.java  Application.java  CONFIG.java  CircleHeaderView.java  ClickListenerRecyclerViewItem.java  FileManager.java  FootView.java  HelperClass.java  InternetConnection.java  TouchCircleView.java
app/src/main/java/com/digital/moviesbuddypro/activity/: ActivityAboutUs.java  ActivityAllCasts.java  ActivityAllCategory.java  ActivityCategoryWebseries.java  ActivityExploredCinema.java  ActivityMain.java  ActivityMovieDetails.java  ActivityOnboarding.java  ActivitySearch.java  ActivitySplash.java  ActivityWebView.java  ActivityWebseriesDetails.java  ActivityYouTubePlayer.java
app/src/main/java/com/digital/moviesbuddypro/adapter/: AdapterCast.java  AdapterCategory.java  AdapterEpisode.java  AdapterLatestItemSlider.java  AdapterMovie.java  AdapterOnboarding.java  AdapterText.java  AdapterTrendingSearch.java  AdapterWebseries.java  ClickableAdapter.java
app/src/main/java/com/digital/moviesbuddypro/fragment/: FragmentExplore.java  FragmentHome.java  FragmentSearchMovies.java  FragmentSearchWebSeries.java  FragmentWishlist.java  HistoryFragment.java  (+1 more)
app/src/main/res/color/: bottom_nav_icon_color.xml  clickable_text_selector.xml
app/src/main/res/drawable/: blueprogress.xml  border_bk.xml  both_left_circular_bk.xml  both_top_circular_bk.xml  button_bk.xml  button_bk_text_secondary_color.xml  button_bk_white.xml  category_item_overlay_bk.xml  certificate_bk.xml  clickable_bk.xml  clickable_text_bk.xml  cursor.xml  demand_icon.xml  explore_icon.xml  facebook_login_bk.xml  faq_open_answer_bg.xml  faq_open_question_bg.xml  featured_bg_overlay_bg.xml  flowlayout_select_bg.xml  flowlayout_unselect_bg.xml  gmail_login_bk.xml  home_icon.xml  ic_add_select.xml  ic_add_unselect.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_search_24.xml  ic_direct_download.xml  ic_download.xml  ic_explore_select.xml  ic_explore_unselect.xml  ic_facebook.xml  ic_faq.xml  ic_favourite_check.xml  ic_favourite_uncheck.xml  ic_film.xml  ic_gmail.xml  ic_hashtag.xml  ic_home_select.xml  (+42 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_casts.xml  activity_all_category.xml  activity_category_webseries.xml  activity_download.xml  activity_faq.xml  activity_movie_details.xml  activity_new_app.xml  activity_search.xml  activity_splash.xml  activity_webseries_details.xml  activity_youtubeplayer.xml  dialog_episode.xml  dialog_promotion.xml  dialog_webseries_season.xml  fragment_demand.xml  fragment_explore.xml  fragment_featured.xml  fragment_home.xml  fragment_search_movies.xml  fragment_user.xml  item_cast.xml  item_cast_home.xml  item_category.xml  item_episode.xml  item_faq.xml  item_movie.xml  item_movie_home.xml  item_season.xml  item_slider.xml  item_webseries.xml  item_webseries_home.xml  layout_downloading_list_item.xml  list_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/movies/moviesbuddypro/: ExampleUnitTest.java
(+57 files in other folders)
