plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.digital.moviesbuddypro'
    compileSdk 32

    defaultConfig {
        applicationId "com.digital.moviesbuddypro"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.developer-shivam:Crescento:1.2.1'

    implementation project(path: ':flowlayoutmanager')
    implementation project(path: ':progressview')
    implementation project(path: ':powerrefresh')

    implementation 'com.anthonycr.bonsai:bonsai:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'com.anthonycr.grant:permissions:1.1.2'

    //implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.lovejjfg.powerrecycle:powerrecycle:1.2.5'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'

    //Toggle
    implementation 'com.github.angads25:toggle:1.0.0'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.mikhaellopez:circularimageview:4.3.1'
}