<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_background_color">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/onboarding_screen_poster_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_overlay_bk_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demand Section"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/movies_buddy_pro_logo_final"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey! Here You Can Demand Your Favourite Movies &amp; Web Series"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="bottom|center"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/demandTicketTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/secondary_icon_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Demand Ticket"
                android:textColor="@color/secondary_text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_info"
                android:layout_marginStart="10dp"
                app:tint="@color/secondary_text_color"/>

        </LinearLayout>

        <TextView
            android:id="@+id/demandNowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demand Now"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/button_bk"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":: Step To Win Demand Ticket ::"
                android:textColor="@color/secondary_text_color"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_to_win_demand_ticket_string"
                android:textColor="@color/secondary_text_color"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/playVideoTutorialButton"
                android:background="@drawable/transparent_button_bg"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Play Tutorial"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:drawableLeftCompat="@drawable/ic_play"
                android:drawablePadding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:drawableTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/dailyChancesCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Chances : 5"
                android:textColor="@color/secondary_text_color"
                android:textStyle="bold"
                android:background="@drawable/transparent_button_bg_2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="15dp">

                <TextView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/winDemandTicketButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Win Demand Ticket"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/button_bk"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:theme="@style/ProgressBarColor"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>